<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/vaibhavaggarwal/Desktop/FacebookNewsFeed.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1639"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="NewsFeedItem"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Friends" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="1" value=""/><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="NewsFeedItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

INSERT INTO User (&quot;Name&quot;, &quot;Email_Address&quot;, &quot;Gender&quot;, &quot;Created_At&quot;, &quot;Is_Active&quot;, &quot;Location&quot;, &quot;Phone&quot;)
VALUES
(&quot;Mark Z&quot;, &quot;Mark_z@yahoo.com&quot;, &quot;Male&quot;, &quot;12-12-2005&quot;,&quot;Yes&quot;,&quot;Palo Alot&quot;,&quot;9900000000&quot;),
(&quot;Jay Smith&quot;, &quot;smithJ@mail.com&quot;, &quot;Male&quot;, &quot;05-22-2011&quot;,&quot;Yes&quot;,&quot;Los Angeles&quot;,&quot;6068768152&quot;),
(&quot;Kamala Harris&quot;, &quot;hkamala@my-mail.com&quot;, &quot;Female&quot;, &quot;05-12-2020&quot;,&quot;Yes&quot;,&quot;Washington DC&quot;,&quot;2019871265&quot;),
(&quot;Joe Biden&quot;, &quot;Joe@US.Gov&quot;, &quot;Male&quot;, &quot;05-12-2010&quot;,&quot;Yes&quot;,&quot;Washington DC&quot;,&quot;7011000000&quot;),
(&quot;Chris Rock&quot;, &quot;rockingChris@mail.com&quot;, &quot;Male&quot;, &quot;07-23-2008&quot;,&quot;Yes&quot;,&quot;San Diego&quot;,&quot;8765678907&quot;),
(&quot;Dwayne Johnson&quot;, &quot;TheRock@dwayne.com&quot;, &quot;Male&quot;, &quot;05-20-2011&quot;,&quot;Yes&quot;,&quot;Los Angeles&quot;,&quot;9870008760&quot;),
(&quot;Shiela&quot;, &quot;scheels@gmail.com&quot;, &quot;Female&quot;, &quot;01-12-2015&quot;,&quot;Yes&quot;,&quot;San Francisco&quot;,&quot;7011876000&quot;),
(&quot;Poojit S&quot;, &quot;spooj@mail.com&quot;, &quot;Male&quot;, &quot;05-02-2011&quot;,&quot;Yes&quot;,&quot;San Francisco&quot;,&quot;6151098799&quot;),
(&quot;MJ&quot;, &quot;emjay@outlook.com&quot;, &quot;Male&quot;, &quot;01-30-2013&quot;,&quot;Yes&quot;,&quot;Atlanta&quot;,&quot;7011009998&quot;),
(&quot;Lekh&quot;, &quot;lake@yahoo.com&quot;, &quot;Male&quot;, &quot;05-12-2010&quot;,&quot;Yes&quot;,&quot;Atlanta&quot;,&quot;7151900000&quot;),
(&quot;Sundar Pichai&quot;, &quot;pichai_sundar@gmail.com&quot;, &quot;Male&quot;, &quot;05-12-2006&quot;,&quot;Yes&quot;,&quot;Los Altos&quot;,&quot;6501000000&quot;),
(&quot;Donald Trump&quot;, &quot;dj_trump@gmail.com&quot;, &quot;Male&quot;, &quot;05-12-2010&quot;,&quot;No&quot;,&quot;Florida&quot;,&quot;6101000000&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
